echo "========================BAE============================="
echo "     workflowy : open workflowy.com"
echo "        trello : open trello board"
echo "        go2git : open github.com"
echo "========================================================"
